<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Nov 17 22:41:43 CET 2012 -->
<title>Backoff</title>
<meta name="date" content="2012-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Backoff";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Backoff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/umlv/escapeir/gesture/Attack.html" title="class in fr.umlv.escapeir.gesture"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/umlv/escapeir/gesture/CircleGesture.html" title="class in fr.umlv.escapeir.gesture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/umlv/escapeir/gesture/Backoff.html" target="_top">Frames</a></li>
<li><a href="Backoff.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_fr.umlv.escapeir.gesture.Gesture">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.umlv.escapeir.gesture</div>
<h2 title="Class Backoff" class="title">Class Backoff</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/umlv/escapeir/gesture/Gesture.html" title="class in fr.umlv.escapeir.gesture">fr.umlv.escapeir.gesture.Gesture</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/umlv/escapeir/gesture/TranslationGesture.html" title="class in fr.umlv.escapeir.gesture">fr.umlv.escapeir.gesture.TranslationGesture</a></li>
<li>
<ul class="inheritance">
<li>fr.umlv.escapeir.gesture.Backoff</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Backoff</span>
extends <a href="../../../../fr/umlv/escapeir/gesture/TranslationGesture.html" title="class in fr.umlv.escapeir.gesture">TranslationGesture</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_fr.umlv.escapeir.gesture.Gesture">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;fr.umlv.escapeir.gesture.<a href="../../../../fr/umlv/escapeir/gesture/Gesture.html" title="class in fr.umlv.escapeir.gesture">Gesture</a></h3>
<code><a href="../../../../fr/umlv/escapeir/gesture/Gesture.Orientation.html" title="enum in fr.umlv.escapeir.gesture">Gesture.Orientation</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/Backoff.html#Backoff()">Backoff</a></strong>()</code>
<div class="block">defines the ID of the gesture.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/Backoff.html#recognized(java.util.ArrayList)">recognized</a></strong>(java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;points)</code>
<div class="block">Recognize a straight line from a top point to a bottom point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.umlv.escapeir.gesture.TranslationGesture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.umlv.escapeir.gesture.<a href="../../../../fr/umlv/escapeir/gesture/TranslationGesture.html" title="class in fr.umlv.escapeir.gesture">TranslationGesture</a></h3>
<code><a href="../../../../fr/umlv/escapeir/gesture/TranslationGesture.html#getOrientation()">getOrientation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.umlv.escapeir.gesture.Gesture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.umlv.escapeir.gesture.<a href="../../../../fr/umlv/escapeir/gesture/Gesture.html" title="class in fr.umlv.escapeir.gesture">Gesture</a></h3>
<code><a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#getAngle(java.awt.Point, java.awt.Point)">getAngle</a>, <a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#getId()">getId</a>, <a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#isEast(java.awt.Point, java.awt.Point)">isEast</a>, <a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#isEast(java.awt.Point, java.awt.Point, boolean)">isEast</a>, <a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#isInShakinessZone(double, double)">isInShakinessZone</a>, <a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#isNorth(java.awt.Point, java.awt.Point)">isNorth</a>, <a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#isNorth(java.awt.Point, java.awt.Point, boolean)">isNorth</a>, <a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#isNorthEast(java.awt.Point, java.awt.Point)">isNorthEast</a>, <a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#isNorthWest(java.awt.Point, java.awt.Point)">isNorthWest</a>, <a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#isSouth(java.awt.Point, java.awt.Point)">isSouth</a>, <a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#isSouth(java.awt.Point, java.awt.Point, boolean)">isSouth</a>, <a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#isSouthEast(java.awt.Point, java.awt.Point)">isSouthEast</a>, <a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#isSouthWest(java.awt.Point, java.awt.Point)">isSouthWest</a>, <a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#isWest(java.awt.Point, java.awt.Point)">isWest</a>, <a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#isWest(java.awt.Point, java.awt.Point, boolean)">isWest</a>, <a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#orientation(java.awt.Point, java.awt.Point)">orientation</a>, <a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#slope(java.awt.Point, java.awt.Point)">slope</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Backoff()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Backoff</h4>
<pre>public&nbsp;Backoff()</pre>
<div class="block">defines the ID of the gesture.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recognized(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recognized</h4>
<pre>public&nbsp;boolean&nbsp;recognized(java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;points)</pre>
<div class="block">Recognize a straight line from a top point to a bottom point.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../fr/umlv/escapeir/gesture/TranslationGesture.html#recognized(java.util.ArrayList)">recognized</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/umlv/escapeir/gesture/TranslationGesture.html" title="class in fr.umlv.escapeir.gesture">TranslationGesture</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the gesture is recognized.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Backoff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/umlv/escapeir/gesture/Attack.html" title="class in fr.umlv.escapeir.gesture"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/umlv/escapeir/gesture/CircleGesture.html" title="class in fr.umlv.escapeir.gesture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/umlv/escapeir/gesture/Backoff.html" target="_top">Frames</a></li>
<li><a href="Backoff.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_fr.umlv.escapeir.gesture.Gesture">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
