<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Nov 17 22:41:43 CET 2012 -->
<title>GestureRecognizer</title>
<meta name="date" content="2012-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GestureRecognizer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestureRecognizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/umlv/escapeir/gesture/Gesture.Orientation.html" title="enum in fr.umlv.escapeir.gesture"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/umlv/escapeir/gesture/GestureRecognizer.GestureID.html" title="enum in fr.umlv.escapeir.gesture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/umlv/escapeir/gesture/GestureRecognizer.html" target="_top">Frames</a></li>
<li><a href="GestureRecognizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.umlv.escapeir.gesture</div>
<h2 title="Class GestureRecognizer" class="title">Class GestureRecognizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.umlv.escapeir.gesture.GestureRecognizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fr/umlv/escapeir/utils/Renderable.html" title="interface in fr.umlv.escapeir.utils">Renderable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">GestureRecognizer</span>
extends java.lang.Object
implements <a href="../../../../fr/umlv/escapeir/utils/Renderable.html" title="interface in fr.umlv.escapeir.utils">Renderable</a></pre>
<div class="block">Handle gestures catching and recognition
 A gesture being a movement starting when the left-click is pressed and ending when the left click is released</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joachim ARCHAMBAULT, Alexandre ANDRE</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/GestureRecognizer.GestureID.html" title="enum in fr.umlv.escapeir.gesture">GestureRecognizer.GestureID</a></strong></code>
<div class="block">Enumeration representing types of gestures</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/GestureRecognizer.html#clearGesture()">clearGesture</a></strong>()</code>
<div class="block">Clear the analyzed gesture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/GestureRecognizer.html#getAngle()">getAngle</a></strong>()</code>
<div class="block">Returns the distance angle the first and last stored points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/GestureRecognizer.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">Returns the distance between the first and last stored points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/umlv/escapeir/gesture/GestureRecognizer.GestureID.html" title="enum in fr.umlv.escapeir.gesture">GestureRecognizer.GestureID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/GestureRecognizer.html#getGesture()">getGesture</a></strong>()</code>
<div class="block">Return the analyzed gesture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/umlv/escapeir/gesture/GestureRecognizer.html" title="class in fr.umlv.escapeir.gesture">GestureRecognizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/GestureRecognizer.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the unique instance of GestureRecognizer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/GestureRecognizer.html#getPoints()">getPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/GestureRecognizer.html#getStartingPoint()">getStartingPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/GestureRecognizer.html#render(java.awt.Graphics2D)">render</a></strong>(java.awt.Graphics2D&nbsp;graphics)</code>
<div class="block">Draw the gesture on the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/GestureRecognizer.html#update(fr.umlv.zen2.ApplicationContext)">update</a></strong>(fr.umlv.zen2.ApplicationContext&nbsp;context)</code>
<div class="block">Update the point list representing a possible gesture</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../fr/umlv/escapeir/gesture/GestureRecognizer.html" title="class in fr.umlv.escapeir.gesture">GestureRecognizer</a>&nbsp;getInstance()</pre>
<div class="block">Returns the unique instance of GestureRecognizer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of GestureRecognizer</dd></dl>
</li>
</ul>
<a name="update(fr.umlv.zen2.ApplicationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(fr.umlv.zen2.ApplicationContext&nbsp;context)</pre>
<div class="block">Update the point list representing a possible gesture</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The application context to handle event</dd></dl>
</li>
</ul>
<a name="render(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.awt.Graphics2D&nbsp;graphics)</pre>
<div class="block">Draw the gesture on the screen</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/umlv/escapeir/utils/Renderable.html#render(java.awt.Graphics2D)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/umlv/escapeir/utils/Renderable.html" title="interface in fr.umlv.escapeir.utils">Renderable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>graphics</code> - the graphics manager</dd></dl>
</li>
</ul>
<a name="getGesture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGesture</h4>
<pre>public&nbsp;<a href="../../../../fr/umlv/escapeir/gesture/GestureRecognizer.GestureID.html" title="enum in fr.umlv.escapeir.gesture">GestureRecognizer.GestureID</a>&nbsp;getGesture()</pre>
<div class="block">Return the analyzed gesture</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gesture identifier</dd></dl>
</li>
</ul>
<a name="clearGesture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearGesture</h4>
<pre>public&nbsp;void&nbsp;clearGesture()</pre>
<div class="block">Clear the analyzed gesture</div>
</li>
</ul>
<a name="getStartingPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingPoint</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getStartingPoint()</pre>
</li>
</ul>
<a name="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;getPoints()</pre>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance()</pre>
<div class="block">Returns the distance between the first and last stored points</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>distance between first and last point</dd></dl>
</li>
</ul>
<a name="getAngle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;org.jbox2d.common.Vec2&nbsp;getAngle()</pre>
<div class="block">Returns the distance angle the first and last stored points</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>angle between first and last point</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestureRecognizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/umlv/escapeir/gesture/Gesture.Orientation.html" title="enum in fr.umlv.escapeir.gesture"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/umlv/escapeir/gesture/GestureRecognizer.GestureID.html" title="enum in fr.umlv.escapeir.gesture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/umlv/escapeir/gesture/GestureRecognizer.html" target="_top">Frames</a></li>
<li><a href="GestureRecognizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
