<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Nov 17 22:41:43 CET 2012 -->
<title>Gesture</title>
<meta name="date" content="2012-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gesture";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gesture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/umlv/escapeir/gesture/CircleGesture.html" title="class in fr.umlv.escapeir.gesture"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/umlv/escapeir/gesture/Gesture.Orientation.html" title="enum in fr.umlv.escapeir.gesture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/umlv/escapeir/gesture/Gesture.html" target="_top">Frames</a></li>
<li><a href="Gesture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.umlv.escapeir.gesture</div>
<h2 title="Class Gesture" class="title">Class Gesture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.umlv.escapeir.gesture.Gesture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../fr/umlv/escapeir/gesture/CircleGesture.html" title="class in fr.umlv.escapeir.gesture">CircleGesture</a>, <a href="../../../../fr/umlv/escapeir/gesture/Select.html" title="class in fr.umlv.escapeir.gesture">Select</a>, <a href="../../../../fr/umlv/escapeir/gesture/TranslationGesture.html" title="class in fr.umlv.escapeir.gesture">TranslationGesture</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Gesture</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joachim ARCHAMBAULT, Alexandre ANDRE</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/Gesture.Orientation.html" title="enum in fr.umlv.escapeir.gesture">Gesture.Orientation</a></strong></code>
<div class="block">Enumeration of the different orientation of a gesture</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#Gesture(fr.umlv.escapeir.gesture.GestureRecognizer.GestureID)">Gesture</a></strong>(<a href="../../../../fr/umlv/escapeir/gesture/GestureRecognizer.GestureID.html" title="enum in fr.umlv.escapeir.gesture">GestureRecognizer.GestureID</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#getAngle(java.awt.Point, java.awt.Point)">getAngle</a></strong>(java.awt.Point&nbsp;from,
        java.awt.Point&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/umlv/escapeir/gesture/GestureRecognizer.GestureID.html" title="enum in fr.umlv.escapeir.gesture">GestureRecognizer.GestureID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#isEast(java.awt.Point, java.awt.Point)">isEast</a></strong>(java.awt.Point&nbsp;point,
      java.awt.Point&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#isEast(java.awt.Point, java.awt.Point, boolean)">isEast</a></strong>(java.awt.Point&nbsp;point,
      java.awt.Point&nbsp;from,
      boolean&nbsp;shakinessCompliant)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#isInShakinessZone(double, double)">isInShakinessZone</a></strong>(double&nbsp;reference,
                 double&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#isNorth(java.awt.Point, java.awt.Point)">isNorth</a></strong>(java.awt.Point&nbsp;point,
       java.awt.Point&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#isNorth(java.awt.Point, java.awt.Point, boolean)">isNorth</a></strong>(java.awt.Point&nbsp;point,
       java.awt.Point&nbsp;from,
       boolean&nbsp;shakinessCompliant)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#isNorthEast(java.awt.Point, java.awt.Point)">isNorthEast</a></strong>(java.awt.Point&nbsp;point,
           java.awt.Point&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#isNorthWest(java.awt.Point, java.awt.Point)">isNorthWest</a></strong>(java.awt.Point&nbsp;point,
           java.awt.Point&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#isSouth(java.awt.Point, java.awt.Point)">isSouth</a></strong>(java.awt.Point&nbsp;point,
       java.awt.Point&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#isSouth(java.awt.Point, java.awt.Point, boolean)">isSouth</a></strong>(java.awt.Point&nbsp;point,
       java.awt.Point&nbsp;from,
       boolean&nbsp;shakinessCompliant)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#isSouthEast(java.awt.Point, java.awt.Point)">isSouthEast</a></strong>(java.awt.Point&nbsp;point,
           java.awt.Point&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#isSouthWest(java.awt.Point, java.awt.Point)">isSouthWest</a></strong>(java.awt.Point&nbsp;point,
           java.awt.Point&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#isWest(java.awt.Point, java.awt.Point)">isWest</a></strong>(java.awt.Point&nbsp;point,
      java.awt.Point&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#isWest(java.awt.Point, java.awt.Point, boolean)">isWest</a></strong>(java.awt.Point&nbsp;point,
      java.awt.Point&nbsp;from,
      boolean&nbsp;shakinessCompliant)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../fr/umlv/escapeir/gesture/Gesture.Orientation.html" title="enum in fr.umlv.escapeir.gesture">Gesture.Orientation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#orientation(java.awt.Point, java.awt.Point)">orientation</a></strong>(java.awt.Point&nbsp;from,
           java.awt.Point&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#recognized(java.util.ArrayList)">recognized</a></strong>(java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;points)</code>
<div class="block">implements this gesture in a new Gesture class to recognized it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/gesture/Gesture.html#slope(java.awt.Point, java.awt.Point)">slope</a></strong>(java.awt.Point&nbsp;from,
     java.awt.Point&nbsp;to)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gesture(fr.umlv.escapeir.gesture.GestureRecognizer.GestureID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gesture</h4>
<pre>public&nbsp;Gesture(<a href="../../../../fr/umlv/escapeir/gesture/GestureRecognizer.GestureID.html" title="enum in fr.umlv.escapeir.gesture">GestureRecognizer.GestureID</a>&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../fr/umlv/escapeir/gesture/GestureRecognizer.GestureID.html" title="enum in fr.umlv.escapeir.gesture">GestureRecognizer.GestureID</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="recognized(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recognized</h4>
<pre>public abstract&nbsp;boolean&nbsp;recognized(java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;points)</pre>
<div class="block">implements this gesture in a new Gesture class to recognized it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the gesture is recognized.</dd></dl>
</li>
</ul>
<a name="isSouth(java.awt.Point, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSouth</h4>
<pre>public static&nbsp;boolean&nbsp;isSouth(java.awt.Point&nbsp;point,
              java.awt.Point&nbsp;from)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - </dd><dd><code>from</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the orientation is south</dd></dl>
</li>
</ul>
<a name="isInShakinessZone(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInShakinessZone</h4>
<pre>public static&nbsp;boolean&nbsp;isInShakinessZone(double&nbsp;reference,
                        double&nbsp;point)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reference</code> - </dd><dd><code>point</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the point is not outside the tolerance zone of shakiness</dd></dl>
</li>
</ul>
<a name="isSouth(java.awt.Point, java.awt.Point, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSouth</h4>
<pre>public static&nbsp;boolean&nbsp;isSouth(java.awt.Point&nbsp;point,
              java.awt.Point&nbsp;from,
              boolean&nbsp;shakinessCompliant)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - </dd><dd><code>from</code> - </dd><dd><code>shakinessCompliant</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the orientation is south and the point is not outside the tolerance zone of shakiness</dd></dl>
</li>
</ul>
<a name="isNorth(java.awt.Point, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNorth</h4>
<pre>public static&nbsp;boolean&nbsp;isNorth(java.awt.Point&nbsp;point,
              java.awt.Point&nbsp;from)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the orientation is north</dd></dl>
</li>
</ul>
<a name="isNorth(java.awt.Point, java.awt.Point, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNorth</h4>
<pre>public static&nbsp;boolean&nbsp;isNorth(java.awt.Point&nbsp;point,
              java.awt.Point&nbsp;from,
              boolean&nbsp;shakinessCompliant)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - </dd><dd><code>from</code> - </dd><dd><code>shakinessCompliant</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the orientation is north and the point is not outside the tolerance zone of shakiness</dd></dl>
</li>
</ul>
<a name="isWest(java.awt.Point, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWest</h4>
<pre>public static&nbsp;boolean&nbsp;isWest(java.awt.Point&nbsp;point,
             java.awt.Point&nbsp;from)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - </dd><dd><code>from</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the orientation is West</dd></dl>
</li>
</ul>
<a name="isWest(java.awt.Point, java.awt.Point, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWest</h4>
<pre>public static&nbsp;boolean&nbsp;isWest(java.awt.Point&nbsp;point,
             java.awt.Point&nbsp;from,
             boolean&nbsp;shakinessCompliant)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - </dd><dd><code>from</code> - </dd><dd><code>shakinessCompliant</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the orientation is west the point is not outside the tolerance zone of shakiness</dd></dl>
</li>
</ul>
<a name="isEast(java.awt.Point, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEast</h4>
<pre>public static&nbsp;boolean&nbsp;isEast(java.awt.Point&nbsp;point,
             java.awt.Point&nbsp;from)</pre>
</li>
</ul>
<a name="isEast(java.awt.Point, java.awt.Point, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEast</h4>
<pre>public static&nbsp;boolean&nbsp;isEast(java.awt.Point&nbsp;point,
             java.awt.Point&nbsp;from,
             boolean&nbsp;shakinessCompliant)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - </dd><dd><code>from</code> - </dd><dd><code>shakinessCompliant</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the orientation is east and the point is not outside the tolerance zone of shakiness</dd></dl>
</li>
</ul>
<a name="isNorthWest(java.awt.Point, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNorthWest</h4>
<pre>public static&nbsp;boolean&nbsp;isNorthWest(java.awt.Point&nbsp;point,
                  java.awt.Point&nbsp;from)</pre>
</li>
</ul>
<a name="isNorthEast(java.awt.Point, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNorthEast</h4>
<pre>public static&nbsp;boolean&nbsp;isNorthEast(java.awt.Point&nbsp;point,
                  java.awt.Point&nbsp;from)</pre>
</li>
</ul>
<a name="isSouthWest(java.awt.Point, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSouthWest</h4>
<pre>public static&nbsp;boolean&nbsp;isSouthWest(java.awt.Point&nbsp;point,
                  java.awt.Point&nbsp;from)</pre>
</li>
</ul>
<a name="isSouthEast(java.awt.Point, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSouthEast</h4>
<pre>public static&nbsp;boolean&nbsp;isSouthEast(java.awt.Point&nbsp;point,
                  java.awt.Point&nbsp;from)</pre>
</li>
</ul>
<a name="orientation(java.awt.Point, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientation</h4>
<pre>public static&nbsp;<a href="../../../../fr/umlv/escapeir/gesture/Gesture.Orientation.html" title="enum in fr.umlv.escapeir.gesture">Gesture.Orientation</a>&nbsp;orientation(java.awt.Point&nbsp;from,
                              java.awt.Point&nbsp;to)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - </dd><dd><code>to</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the orientation of line beetween 2 points</dd></dl>
</li>
</ul>
<a name="getAngle(java.awt.Point, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public static&nbsp;int&nbsp;getAngle(java.awt.Point&nbsp;from,
           java.awt.Point&nbsp;to)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - </dd><dd><code>to</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an int which represent the angle of line between 2 points</dd></dl>
</li>
</ul>
<a name="slope(java.awt.Point, java.awt.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slope</h4>
<pre>public static&nbsp;double&nbsp;slope(java.awt.Point&nbsp;from,
           java.awt.Point&nbsp;to)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - </dd><dd><code>to</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a double which represents the slope of a line between 2 points</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gesture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/umlv/escapeir/gesture/CircleGesture.html" title="class in fr.umlv.escapeir.gesture"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/umlv/escapeir/gesture/Gesture.Orientation.html" title="enum in fr.umlv.escapeir.gesture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/umlv/escapeir/gesture/Gesture.html" target="_top">Frames</a></li>
<li><a href="Gesture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
