<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Nov 17 22:41:44 CET 2012 -->
<title>fr.umlv.escapeir.gesture</title>
<meta name="date" content="2012-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="fr.umlv.escapeir.gesture";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/umlv/escapeir/package-summary.html">Prev Package</a></li>
<li><a href="../../../../fr/umlv/escapeir/level/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/umlv/escapeir/gesture/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.umlv.escapeir.gesture</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/umlv/escapeir/gesture/Attack.html" title="class in fr.umlv.escapeir.gesture">Attack</a></td>
<td class="colLast">
<div class="block">Represents an attack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/umlv/escapeir/gesture/Backoff.html" title="class in fr.umlv.escapeir.gesture">Backoff</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/umlv/escapeir/gesture/CircleGesture.html" title="class in fr.umlv.escapeir.gesture">CircleGesture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/umlv/escapeir/gesture/Gesture.html" title="class in fr.umlv.escapeir.gesture">Gesture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/umlv/escapeir/gesture/GestureRecognizer.html" title="class in fr.umlv.escapeir.gesture">GestureRecognizer</a></td>
<td class="colLast">
<div class="block">Handle gestures catching and recognition
 A gesture being a movement starting when the left-click is pressed and ending when the left click is released</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/umlv/escapeir/gesture/LeftDrift.html" title="class in fr.umlv.escapeir.gesture">LeftDrift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/umlv/escapeir/gesture/LeftLooping.html" title="class in fr.umlv.escapeir.gesture">LeftLooping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/umlv/escapeir/gesture/RightDrift.html" title="class in fr.umlv.escapeir.gesture">RightDrift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/umlv/escapeir/gesture/RightLooping.html" title="class in fr.umlv.escapeir.gesture">RightLooping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/umlv/escapeir/gesture/Select.html" title="class in fr.umlv.escapeir.gesture">Select</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/umlv/escapeir/gesture/Shoot.html" title="class in fr.umlv.escapeir.gesture">Shoot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/umlv/escapeir/gesture/TranslationGesture.html" title="class in fr.umlv.escapeir.gesture">TranslationGesture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/umlv/escapeir/gesture/Gesture.Orientation.html" title="enum in fr.umlv.escapeir.gesture">Gesture.Orientation</a></td>
<td class="colLast">
<div class="block">Enumeration of the different orientation of a gesture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/umlv/escapeir/gesture/GestureRecognizer.GestureID.html" title="enum in fr.umlv.escapeir.gesture">GestureRecognizer.GestureID</a></td>
<td class="colLast">
<div class="block">Enumeration representing types of gestures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/umlv/escapeir/gesture/Select.Selected.html" title="enum in fr.umlv.escapeir.gesture">Select.Selected</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/umlv/escapeir/package-summary.html">Prev Package</a></li>
<li><a href="../../../../fr/umlv/escapeir/level/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/umlv/escapeir/gesture/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
