<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Nov 17 22:41:44 CET 2012 -->
<title>MenuState</title>
<meta name="date" content="2012-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MenuState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/umlv/escapeir/state/GameState.html" title="class in fr.umlv.escapeir.state"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/umlv/escapeir/state/MenuState.html" target="_top">Frames</a></li>
<li><a href="MenuState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.umlv.escapeir.state</div>
<h2 title="Class MenuState" class="title">Class MenuState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/umlv/escapeir/state/AbstractState.html" title="class in fr.umlv.escapeir.state">fr.umlv.escapeir.state.AbstractState</a></li>
<li>
<ul class="inheritance">
<li>fr.umlv.escapeir.state.MenuState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fr/umlv/escapeir/utils/Updatable.html" title="interface in fr.umlv.escapeir.utils">Updatable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MenuState</span>
extends <a href="../../../../fr/umlv/escapeir/state/AbstractState.html" title="class in fr.umlv.escapeir.state">AbstractState</a></pre>
<div class="block">Menu state handler</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joachim ARCHAMBAULT, Alexandre ANDRE</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/umlv/escapeir/state/MenuState.html#MenuState(fr.umlv.zen2.ApplicationContext)">MenuState</a></strong>(fr.umlv.zen2.ApplicationContext&nbsp;context)</code>
<div class="block"><a href="../../../../fr/umlv/escapeir/state/AbstractState.html#AbstractState(fr.umlv.zen2.ApplicationContext)"><code>AbstractState.AbstractState(ApplicationContext)</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/state/MenuState.html#render()">render</a></strong>()</code>
<div class="block"><a href="../../../../fr/umlv/escapeir/state/AbstractState.html#render()"><code>AbstractState.render()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/state/MenuState.html#update(double)">update</a></strong>(double&nbsp;delta)</code>
<div class="block"><a href="../../../../fr/umlv/escapeir/state/AbstractState.html#update(double)"><code>AbstractState.update(double)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuState(fr.umlv.zen2.ApplicationContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuState</h4>
<pre>public&nbsp;MenuState(fr.umlv.zen2.ApplicationContext&nbsp;context)</pre>
<div class="block"><a href="../../../../fr/umlv/escapeir/state/AbstractState.html#AbstractState(fr.umlv.zen2.ApplicationContext)"><code>AbstractState.AbstractState(ApplicationContext)</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double&nbsp;delta)</pre>
<div class="block"><a href="../../../../fr/umlv/escapeir/state/AbstractState.html#update(double)"><code>AbstractState.update(double)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/umlv/escapeir/utils/Updatable.html#update(double)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/umlv/escapeir/utils/Updatable.html" title="interface in fr.umlv.escapeir.utils">Updatable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/umlv/escapeir/state/AbstractState.html#update(double)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/umlv/escapeir/state/AbstractState.html" title="class in fr.umlv.escapeir.state">AbstractState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - The delta time to handle elapsed times in animations</dd></dl>
</li>
</ul>
<a name="render()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block"><a href="../../../../fr/umlv/escapeir/state/AbstractState.html#render()"><code>AbstractState.render()</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/umlv/escapeir/state/AbstractState.html#render()">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/umlv/escapeir/state/AbstractState.html" title="class in fr.umlv.escapeir.state">AbstractState</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/umlv/escapeir/state/GameState.html" title="class in fr.umlv.escapeir.state"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/umlv/escapeir/state/MenuState.html" target="_top">Frames</a></li>
<li><a href="MenuState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
