<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Nov 17 22:41:43 CET 2012 -->
<title>AbstractShip</title>
<meta name="date" content="2012-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractShip";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractShip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/umlv/escapeir/model/element/AbstractElement.html" title="class in fr.umlv.escapeir.model.element"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../fr/umlv/escapeir/model/element/BossShip.html" title="class in fr.umlv.escapeir.model.element"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/umlv/escapeir/model/element/AbstractShip.html" target="_top">Frames</a></li>
<li><a href="AbstractShip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.umlv.escapeir.model.element</div>
<h2 title="Class AbstractShip" class="title">Class AbstractShip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/umlv/escapeir/model/element/AbstractElement.html" title="class in fr.umlv.escapeir.model.element">fr.umlv.escapeir.model.element.AbstractElement</a></li>
<li>
<ul class="inheritance">
<li>fr.umlv.escapeir.model.element.AbstractShip</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/umlv/escapeir/utils/Renderable.html" title="interface in fr.umlv.escapeir.utils">Renderable</a>, <a href="../../../../../fr/umlv/escapeir/utils/Updatable.html" title="interface in fr.umlv.escapeir.utils">Updatable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../fr/umlv/escapeir/model/element/BossShip.html" title="class in fr.umlv.escapeir.model.element">BossShip</a>, <a href="../../../../../fr/umlv/escapeir/model/element/EnnemyShip.html" title="class in fr.umlv.escapeir.model.element">EnnemyShip</a>, <a href="../../../../../fr/umlv/escapeir/model/element/PlayerShip.html" title="class in fr.umlv.escapeir.model.element">PlayerShip</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractShip</span>
extends <a href="../../../../../fr/umlv/escapeir/model/element/AbstractElement.html" title="class in fr.umlv.escapeir.model.element">AbstractElement</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joachim ARCHAMBAULT, Alexandre ANDRE</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/umlv/escapeir/model/element/AbstractShip.html#AbstractShip(org.jbox2d.common.Vec2, int, java.lang.String, int, int)">AbstractShip</a></strong>(org.jbox2d.common.Vec2&nbsp;position,
            int&nbsp;life,
            java.lang.String&nbsp;weapon,
            int&nbsp;category,
            int&nbsp;mask)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/umlv/escapeir/model/element/AbstractShip.html#changeWeapon(java.lang.String)">changeWeapon</a></strong>(java.lang.String&nbsp;weapon)</code>
<div class="block">This method changes the selected weapon of a ship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/umlv/escapeir/model/element/AbstractShip.html#getLife()">getLife</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/umlv/escapeir/model/weapon/AbstractWeapon.html" title="class in fr.umlv.escapeir.model.weapon">AbstractWeapon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/umlv/escapeir/model/element/AbstractShip.html#getSelectedWeapon()">getSelectedWeapon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../../fr/umlv/escapeir/model/weapon/AbstractWeapon.html" title="class in fr.umlv.escapeir.model.weapon">AbstractWeapon</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/umlv/escapeir/model/element/AbstractShip.html#getWeapons()">getWeapons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/umlv/escapeir/model/element/AbstractShip.html#isAlive()">isAlive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/umlv/escapeir/model/element/AbstractShip.html#isHit()">isHit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/umlv/escapeir/model/element/AbstractShip.html#render(java.awt.Graphics2D)">render</a></strong>(java.awt.Graphics2D&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/umlv/escapeir/model/element/AbstractShip.html#setLife(int)">setLife</a></strong>(int&nbsp;life)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../fr/umlv/escapeir/model/element/Bullet.html" title="class in fr.umlv.escapeir.model.element">Bullet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/umlv/escapeir/model/element/AbstractShip.html#shoot()">shoot</a></strong>()</code>
<div class="block">Implements this method in a ship so it can shoot bullets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/umlv/escapeir/model/element/AbstractShip.html#update(double)">update</a></strong>(double&nbsp;delta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.umlv.escapeir.model.element.AbstractElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.umlv.escapeir.model.element.<a href="../../../../../fr/umlv/escapeir/model/element/AbstractElement.html" title="class in fr.umlv.escapeir.model.element">AbstractElement</a></h3>
<code><a href="../../../../../fr/umlv/escapeir/model/element/AbstractElement.html#getBody()">getBody</a>, <a href="../../../../../fr/umlv/escapeir/model/element/AbstractElement.html#move()">move</a>, <a href="../../../../../fr/umlv/escapeir/model/element/AbstractElement.html#move(org.jbox2d.common.Vec2, int)">move</a>, <a href="../../../../../fr/umlv/escapeir/model/element/AbstractElement.html#setBody(org.jbox2d.dynamics.Body)">setBody</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractShip(org.jbox2d.common.Vec2, int, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractShip</h4>
<pre>public&nbsp;AbstractShip(org.jbox2d.common.Vec2&nbsp;position,
            int&nbsp;life,
            java.lang.String&nbsp;weapon,
            int&nbsp;category,
            int&nbsp;mask)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWeapons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeapons</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../../fr/umlv/escapeir/model/weapon/AbstractWeapon.html" title="class in fr.umlv.escapeir.model.weapon">AbstractWeapon</a>&gt;&nbsp;getWeapons()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>HashMap of weapons</dd></dl>
</li>
</ul>
<a name="getLife()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLife</h4>
<pre>public&nbsp;int&nbsp;getLife()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of life of this ship</dd></dl>
</li>
</ul>
<a name="setLife(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLife</h4>
<pre>public&nbsp;void&nbsp;setLife(int&nbsp;life)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>life</code> - </dd></dl>
</li>
</ul>
<a name="getSelectedWeapon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedWeapon</h4>
<pre>public&nbsp;<a href="../../../../../fr/umlv/escapeir/model/weapon/AbstractWeapon.html" title="class in fr.umlv.escapeir.model.weapon">AbstractWeapon</a>&nbsp;getSelectedWeapon()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weapon selected by the player.</dd></dl>
</li>
</ul>
<a name="isAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the ship still have lives false another wise</dd></dl>
</li>
</ul>
<a name="isHit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHit</h4>
<pre>public&nbsp;void&nbsp;isHit()</pre>
</li>
</ul>
<a name="changeWeapon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeWeapon</h4>
<pre>public&nbsp;void&nbsp;changeWeapon(java.lang.String&nbsp;weapon)</pre>
<div class="block">This method changes the selected weapon of a ship.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weapon</code> - </dd></dl>
</li>
</ul>
<a name="shoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>public abstract&nbsp;<a href="../../../../../fr/umlv/escapeir/model/element/Bullet.html" title="class in fr.umlv.escapeir.model.element">Bullet</a>&nbsp;shoot()</pre>
<div class="block">Implements this method in a ship so it can shoot bullets</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new bullet</dd></dl>
</li>
</ul>
<a name="update(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update(double&nbsp;delta)</pre>
</li>
</ul>
<a name="render(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.awt.Graphics2D&nbsp;graphics)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphics</code> - the graphics manager</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractShip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/umlv/escapeir/model/element/AbstractElement.html" title="class in fr.umlv.escapeir.model.element"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../fr/umlv/escapeir/model/element/BossShip.html" title="class in fr.umlv.escapeir.model.element"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/umlv/escapeir/model/element/AbstractShip.html" target="_top">Frames</a></li>
<li><a href="AbstractShip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
