<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Nov 17 22:41:43 CET 2012 -->
<title>AbstractElement</title>
<meta name="date" content="2012-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../fr/umlv/escapeir/model/element/AbstractShip.html" title="class in fr.umlv.escapeir.model.element"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/umlv/escapeir/model/element/AbstractElement.html" target="_top">Frames</a></li>
<li><a href="AbstractElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.umlv.escapeir.model.element</div>
<h2 title="Class AbstractElement" class="title">Class AbstractElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.umlv.escapeir.model.element.AbstractElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/umlv/escapeir/utils/Renderable.html" title="interface in fr.umlv.escapeir.utils">Renderable</a>, <a href="../../../../../fr/umlv/escapeir/utils/Updatable.html" title="interface in fr.umlv.escapeir.utils">Updatable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../fr/umlv/escapeir/model/element/AbstractShip.html" title="class in fr.umlv.escapeir.model.element">AbstractShip</a>, <a href="../../../../../fr/umlv/escapeir/model/element/Bullet.html" title="class in fr.umlv.escapeir.model.element">Bullet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractElement</span>
extends java.lang.Object
implements <a href="../../../../../fr/umlv/escapeir/utils/Updatable.html" title="interface in fr.umlv.escapeir.utils">Updatable</a>, <a href="../../../../../fr/umlv/escapeir/utils/Renderable.html" title="interface in fr.umlv.escapeir.utils">Renderable</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joachim ARCHAMBAULT, Alexandre ANDRE</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/umlv/escapeir/model/element/AbstractElement.html#AbstractElement(org.jbox2d.common.Vec2)">AbstractElement</a></strong>(org.jbox2d.common.Vec2&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../fr/umlv/escapeir/model/element/AbstractElement.html#AbstractElement(org.jbox2d.common.Vec2, int, int)">AbstractElement</a></strong>(org.jbox2d.common.Vec2&nbsp;position,
               int&nbsp;category,
               int&nbsp;mask)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jbox2d.dynamics.Body</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/umlv/escapeir/model/element/AbstractElement.html#getBody()">getBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/umlv/escapeir/model/element/AbstractElement.html#move()">move</a></strong>()</code>
<div class="block">This method applies an impulse strength times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/umlv/escapeir/model/element/AbstractElement.html#move(org.jbox2d.common.Vec2, int)">move</a></strong>(org.jbox2d.common.Vec2&nbsp;impulse,
    int&nbsp;strength)</code>
<div class="block">This method define the direction and the strength of an impulse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/umlv/escapeir/model/element/AbstractElement.html#setBody(org.jbox2d.dynamics.Body)">setBody</a></strong>(org.jbox2d.dynamics.Body&nbsp;body)</code>
<div class="block">This method allows you to change the body of an element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.umlv.escapeir.utils.Updatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.umlv.escapeir.utils.<a href="../../../../../fr/umlv/escapeir/utils/Updatable.html" title="interface in fr.umlv.escapeir.utils">Updatable</a></h3>
<code><a href="../../../../../fr/umlv/escapeir/utils/Updatable.html#update(double)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.umlv.escapeir.utils.Renderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.umlv.escapeir.utils.<a href="../../../../../fr/umlv/escapeir/utils/Renderable.html" title="interface in fr.umlv.escapeir.utils">Renderable</a></h3>
<code><a href="../../../../../fr/umlv/escapeir/utils/Renderable.html#render(java.awt.Graphics2D)">render</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractElement(org.jbox2d.common.Vec2, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractElement</h4>
<pre>public&nbsp;AbstractElement(org.jbox2d.common.Vec2&nbsp;position,
               int&nbsp;category,
               int&nbsp;mask)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - </dd><dd><code>life</code> - </dd><dd><code>weapons</code> - </dd><dd><code>weapon</code> - </dd></dl>
</li>
</ul>
<a name="AbstractElement(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractElement</h4>
<pre>public&nbsp;AbstractElement(org.jbox2d.common.Vec2&nbsp;position)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move(org.jbox2d.common.Vec2, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(org.jbox2d.common.Vec2&nbsp;impulse,
        int&nbsp;strength)</pre>
<div class="block">This method define the direction and the strength of an impulse.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>impulse</code> - </dd><dd><code>strength</code> - </dd></dl>
</li>
</ul>
<a name="move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">This method applies an impulse strength times.</div>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;org.jbox2d.dynamics.Body&nbsp;getBody()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Body of an element</dd></dl>
</li>
</ul>
<a name="setBody(org.jbox2d.dynamics.Body)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(org.jbox2d.dynamics.Body&nbsp;body)</pre>
<div class="block">This method allows you to change the body of an element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../fr/umlv/escapeir/model/element/AbstractShip.html" title="class in fr.umlv.escapeir.model.element"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/umlv/escapeir/model/element/AbstractElement.html" target="_top">Frames</a></li>
<li><a href="AbstractElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
