<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Nov 17 22:41:44 CET 2012 -->
<title>World</title>
<meta name="date" content="2012-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="World";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/umlv/escapeir/physic/Collision.html" title="class in fr.umlv.escapeir.physic"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/umlv/escapeir/physic/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.umlv.escapeir.physic</div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.umlv.escapeir.physic.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">World</span>
extends java.lang.Object</pre>
<div class="block">Handle the conversion between pixelated world (zen2) and physical world (JBox2D)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joachim ARCHAMBAULT, Alexandre ANDRE</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/physic/World.html#HEIGHT">HEIGHT</a></strong></code>
<div class="block">Computes the real world height based on the pixelated height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/physic/World.html#METER2PIXEL">METER2PIXEL</a></strong></code>
<div class="block">Sets the conversion of one meter in pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/physic/World.html#WIDTH">WIDTH</a></strong></code>
<div class="block">Computes the real world width based on the pixelated width</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jbox2d.dynamics.World</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/physic/World.html#WORLD">WORLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/physic/World.html#X_OFFSET">X_OFFSET</a></strong></code>
<div class="block">Sets the horizontal offset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/physic/World.html#Y_OFFSET">Y_OFFSET</a></strong></code>
<div class="block">Sets the vertical offset</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/umlv/escapeir/physic/World.html#World(org.jbox2d.common.Vec2)">World</a></strong>(org.jbox2d.common.Vec2&nbsp;gravity)</code>
<div class="block">Creates a physical world with a given gravity, and walls on each windows borders</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/physic/World.html#angle(java.awt.Point, java.awt.Point)">angle</a></strong>(java.awt.Point&nbsp;from,
     java.awt.Point&nbsp;to)</code>
<div class="block">Return the vector based on the angle of to given points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/physic/World.html#toPixel(org.jbox2d.common.Vec2)">toPixel</a></strong>(org.jbox2d.common.Vec2&nbsp;vector)</code>
<div class="block">Instantiate a Point based on a Vec2
 Ensure the conversion from physical world to pixelated world</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/physic/World.html#toWorld(java.awt.Point)">toWorld</a></strong>(java.awt.Point&nbsp;point)</code>
<div class="block">Instantiate a Vec2 based on a Point
 Ensure the conversion from pixelated world to physical world</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WORLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORLD</h4>
<pre>public static&nbsp;org.jbox2d.dynamics.World WORLD</pre>
</li>
</ul>
<a name="METER2PIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METER2PIXEL</h4>
<pre>public static final&nbsp;int METER2PIXEL</pre>
<div class="block">Sets the conversion of one meter in pixels</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fr.umlv.escapeir.physic.World.METER2PIXEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="X_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_OFFSET</h4>
<pre>public static final&nbsp;int X_OFFSET</pre>
<div class="block">Sets the horizontal offset</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fr.umlv.escapeir.physic.World.X_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Y_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_OFFSET</h4>
<pre>public static final&nbsp;int Y_OFFSET</pre>
<div class="block">Sets the vertical offset</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fr.umlv.escapeir.physic.World.Y_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;int WIDTH</pre>
<div class="block">Computes the real world width based on the pixelated width</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fr.umlv.escapeir.physic.World.WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static final&nbsp;int HEIGHT</pre>
<div class="block">Computes the real world height based on the pixelated height</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fr.umlv.escapeir.physic.World.HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(org.jbox2d.common.Vec2&nbsp;gravity)</pre>
<div class="block">Creates a physical world with a given gravity, and walls on each windows borders</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gravity</code> - The gravity used in this world</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toPixel(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPixel</h4>
<pre>public static&nbsp;java.awt.Point&nbsp;toPixel(org.jbox2d.common.Vec2&nbsp;vector)</pre>
<div class="block">Instantiate a Point based on a Vec2
 Ensure the conversion from physical world to pixelated world</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - The vector to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Point in the pixelated world</dd></dl>
</li>
</ul>
<a name="toWorld(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWorld</h4>
<pre>public static&nbsp;org.jbox2d.common.Vec2&nbsp;toWorld(java.awt.Point&nbsp;point)</pre>
<div class="block">Instantiate a Vec2 based on a Point
 Ensure the conversion from pixelated world to physical world</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - The point to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Vec2 in the physical world</dd></dl>
</li>
</ul>
<a name="angle(java.awt.Point, java.awt.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>angle</h4>
<pre>public static&nbsp;org.jbox2d.common.Vec2&nbsp;angle(java.awt.Point&nbsp;from,
                           java.awt.Point&nbsp;to)</pre>
<div class="block">Return the vector based on the angle of to given points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - The initial point</dd><dd><code>to</code> - The terminal point</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Vec2 representing the angle between two points</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/umlv/escapeir/physic/Collision.html" title="class in fr.umlv.escapeir.physic"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/umlv/escapeir/physic/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
