<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Nov 17 22:41:45 CET 2012 -->
<title>Uses of Class fr.umlv.escapeir.model.element.Bullet</title>
<meta name="date" content="2012-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.umlv.escapeir.model.element.Bullet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/umlv/escapeir/model/element/Bullet.html" title="class in fr.umlv.escapeir.model.element">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/umlv/escapeir/model/element//class-useBullet.html" target="_top">Frames</a></li>
<li><a href="Bullet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.umlv.escapeir.model.element.Bullet" class="title">Uses of Class<br>fr.umlv.escapeir.model.element.Bullet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/umlv/escapeir/model/element/Bullet.html" title="class in fr.umlv.escapeir.model.element">Bullet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.umlv.escapeir.level">fr.umlv.escapeir.level</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.umlv.escapeir.model.element">fr.umlv.escapeir.model.element</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.umlv.escapeir.model.weapon">fr.umlv.escapeir.model.weapon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.umlv.escapeir.level">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/umlv/escapeir/model/element/Bullet.html" title="class in fr.umlv.escapeir.model.element">Bullet</a> in <a href="../../../../../../fr/umlv/escapeir/level/package-summary.html">fr.umlv.escapeir.level</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/umlv/escapeir/level/package-summary.html">fr.umlv.escapeir.level</a> that return types with arguments of type <a href="../../../../../../fr/umlv/escapeir/model/element/Bullet.html" title="class in fr.umlv.escapeir.model.element">Bullet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../fr/umlv/escapeir/model/element/Bullet.html" title="class in fr.umlv.escapeir.model.element">Bullet</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractLevel.</span><code><strong><a href="../../../../../../fr/umlv/escapeir/level/AbstractLevel.html#getBullets()">getBullets</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.umlv.escapeir.model.element">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/umlv/escapeir/model/element/Bullet.html" title="class in fr.umlv.escapeir.model.element">Bullet</a> in <a href="../../../../../../fr/umlv/escapeir/model/element/package-summary.html">fr.umlv.escapeir.model.element</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../fr/umlv/escapeir/model/element/Bullet.html" title="class in fr.umlv.escapeir.model.element">Bullet</a> in <a href="../../../../../../fr/umlv/escapeir/model/element/package-summary.html">fr.umlv.escapeir.model.element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/umlv/escapeir/model/element/FireBullet.html" title="class in fr.umlv.escapeir.model.element">FireBullet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/umlv/escapeir/model/element/MissileBullet.html" title="class in fr.umlv.escapeir.model.element">MissileBullet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/umlv/escapeir/model/element/ShiboleetBullet.html" title="class in fr.umlv.escapeir.model.element">ShiboleetBullet</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/umlv/escapeir/model/element/package-summary.html">fr.umlv.escapeir.model.element</a> that return <a href="../../../../../../fr/umlv/escapeir/model/element/Bullet.html" title="class in fr.umlv.escapeir.model.element">Bullet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../fr/umlv/escapeir/model/element/Bullet.html" title="class in fr.umlv.escapeir.model.element">Bullet</a></code></td>
<td class="colLast"><span class="strong">AbstractShip.</span><code><strong><a href="../../../../../../fr/umlv/escapeir/model/element/AbstractShip.html#shoot()">shoot</a></strong>()</code>
<div class="block">Implements this method in a ship so it can shoot bullets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/umlv/escapeir/model/element/Bullet.html" title="class in fr.umlv.escapeir.model.element">Bullet</a></code></td>
<td class="colLast"><span class="strong">MissileShip.</span><code><strong><a href="../../../../../../fr/umlv/escapeir/model/element/MissileShip.html#shoot()">shoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../fr/umlv/escapeir/model/element/Bullet.html" title="class in fr.umlv.escapeir.model.element">Bullet</a></code></td>
<td class="colLast"><span class="strong">EnnemyShip.</span><code><strong><a href="../../../../../../fr/umlv/escapeir/model/element/EnnemyShip.html#shoot()">shoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/umlv/escapeir/model/element/Bullet.html" title="class in fr.umlv.escapeir.model.element">Bullet</a></code></td>
<td class="colLast"><span class="strong">FireShip.</span><code><strong><a href="../../../../../../fr/umlv/escapeir/model/element/FireShip.html#shoot()">shoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/umlv/escapeir/model/element/Bullet.html" title="class in fr.umlv.escapeir.model.element">Bullet</a></code></td>
<td class="colLast"><span class="strong">PlayerShip.</span><code><strong><a href="../../../../../../fr/umlv/escapeir/model/element/PlayerShip.html#shoot()">shoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/umlv/escapeir/model/element/Bullet.html" title="class in fr.umlv.escapeir.model.element">Bullet</a></code></td>
<td class="colLast"><span class="strong">BossShip.</span><code><strong><a href="../../../../../../fr/umlv/escapeir/model/element/BossShip.html#shoot()">shoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/umlv/escapeir/model/element/Bullet.html" title="class in fr.umlv.escapeir.model.element">Bullet</a></code></td>
<td class="colLast"><span class="strong">ShiboleetShip.</span><code><strong><a href="../../../../../../fr/umlv/escapeir/model/element/ShiboleetShip.html#shoot()">shoot</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.umlv.escapeir.model.weapon">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/umlv/escapeir/model/element/Bullet.html" title="class in fr.umlv.escapeir.model.element">Bullet</a> in <a href="../../../../../../fr/umlv/escapeir/model/weapon/package-summary.html">fr.umlv.escapeir.model.weapon</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/umlv/escapeir/model/weapon/package-summary.html">fr.umlv.escapeir.model.weapon</a> that return <a href="../../../../../../fr/umlv/escapeir/model/element/Bullet.html" title="class in fr.umlv.escapeir.model.element">Bullet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../fr/umlv/escapeir/model/element/Bullet.html" title="class in fr.umlv.escapeir.model.element">Bullet</a></code></td>
<td class="colLast"><span class="strong">AbstractWeapon.</span><code><strong><a href="../../../../../../fr/umlv/escapeir/model/weapon/AbstractWeapon.html#shoot(org.jbox2d.common.Vec2)">shoot</a></strong>(org.jbox2d.common.Vec2&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/umlv/escapeir/model/element/Bullet.html" title="class in fr.umlv.escapeir.model.element">Bullet</a></code></td>
<td class="colLast"><span class="strong">FireWeapon.</span><code><strong><a href="../../../../../../fr/umlv/escapeir/model/weapon/FireWeapon.html#shoot(org.jbox2d.common.Vec2)">shoot</a></strong>(org.jbox2d.common.Vec2&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/umlv/escapeir/model/element/Bullet.html" title="class in fr.umlv.escapeir.model.element">Bullet</a></code></td>
<td class="colLast"><span class="strong">ShiboleetWeapon.</span><code><strong><a href="../../../../../../fr/umlv/escapeir/model/weapon/ShiboleetWeapon.html#shoot(org.jbox2d.common.Vec2)">shoot</a></strong>(org.jbox2d.common.Vec2&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/umlv/escapeir/model/element/Bullet.html" title="class in fr.umlv.escapeir.model.element">Bullet</a></code></td>
<td class="colLast"><span class="strong">MissileWeapon.</span><code><strong><a href="../../../../../../fr/umlv/escapeir/model/weapon/MissileWeapon.html#shoot(org.jbox2d.common.Vec2)">shoot</a></strong>(org.jbox2d.common.Vec2&nbsp;position)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/umlv/escapeir/model/element/Bullet.html" title="class in fr.umlv.escapeir.model.element">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/umlv/escapeir/model/element//class-useBullet.html" target="_top">Frames</a></li>
<li><a href="Bullet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
