<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Nov 17 22:41:45 CET 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../fr/umlv/escapeir/gesture/CircleGesture.html#segmentMiddle(java.awt.Point, java.awt.Point)">segmentMiddle(Point, Point)</a></span> - Static method in class fr.umlv.escapeir.gesture.<a href="../fr/umlv/escapeir/gesture/CircleGesture.html" title="class in fr.umlv.escapeir.gesture">CircleGesture</a></dt>
<dd>
<div class="block">This method determines the circle's center.</div>
</dd>
<dt><a href="../fr/umlv/escapeir/gesture/Select.html" title="class in fr.umlv.escapeir.gesture"><span class="strong">Select</span></a> - Class in <a href="../fr/umlv/escapeir/gesture/package-summary.html">fr.umlv.escapeir.gesture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/gesture/Select.html#Select()">Select()</a></span> - Constructor for class fr.umlv.escapeir.gesture.<a href="../fr/umlv/escapeir/gesture/Select.html" title="class in fr.umlv.escapeir.gesture">Select</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/umlv/escapeir/gesture/Select.Selected.html" title="enum in fr.umlv.escapeir.gesture"><span class="strong">Select.Selected</span></a> - Enum in <a href="../fr/umlv/escapeir/gesture/package-summary.html">fr.umlv.escapeir.gesture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/element/PlayerShip.html#selectedWeapon()">selectedWeapon()</a></span> - Method in class fr.umlv.escapeir.model.element.<a href="../fr/umlv/escapeir/model/element/PlayerShip.html" title="class in fr.umlv.escapeir.model.element">PlayerShip</a></dt>
<dd>
<div class="block">Detect on which weapon the user just clicked</div>
</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/element/AbstractElement.html#setBody(org.jbox2d.dynamics.Body)">setBody(Body)</a></span> - Method in class fr.umlv.escapeir.model.element.<a href="../fr/umlv/escapeir/model/element/AbstractElement.html" title="class in fr.umlv.escapeir.model.element">AbstractElement</a></dt>
<dd>
<div class="block">This method allows you to change the body of an element.</div>
</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/menu/Menu.html#setFire(int)">setFire(int)</a></span> - Static method in class fr.umlv.escapeir.menu.<a href="../fr/umlv/escapeir/menu/Menu.html" title="class in fr.umlv.escapeir.menu">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/menu/Menu.html#setLife(int)">setLife(int)</a></span> - Static method in class fr.umlv.escapeir.menu.<a href="../fr/umlv/escapeir/menu/Menu.html" title="class in fr.umlv.escapeir.menu">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/element/AbstractShip.html#setLife(int)">setLife(int)</a></span> - Method in class fr.umlv.escapeir.model.element.<a href="../fr/umlv/escapeir/model/element/AbstractShip.html" title="class in fr.umlv.escapeir.model.element">AbstractShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/menu/Menu.html#setMissil(int)">setMissil(int)</a></span> - Static method in class fr.umlv.escapeir.menu.<a href="../fr/umlv/escapeir/menu/Menu.html" title="class in fr.umlv.escapeir.menu">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/menu/Menu.html#setShiboolet(int)">setShiboolet(int)</a></span> - Static method in class fr.umlv.escapeir.menu.<a href="../fr/umlv/escapeir/menu/Menu.html" title="class in fr.umlv.escapeir.menu">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/umlv/escapeir/model/element/ShiboleetBullet.html" title="class in fr.umlv.escapeir.model.element"><span class="strong">ShiboleetBullet</span></a> - Class in <a href="../fr/umlv/escapeir/model/element/package-summary.html">fr.umlv.escapeir.model.element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/element/ShiboleetBullet.html#ShiboleetBullet(org.jbox2d.common.Vec2, int, int)">ShiboleetBullet(Vec2, int, int)</a></span> - Constructor for class fr.umlv.escapeir.model.element.<a href="../fr/umlv/escapeir/model/element/ShiboleetBullet.html" title="class in fr.umlv.escapeir.model.element">ShiboleetBullet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/umlv/escapeir/model/element/ShiboleetShip.html" title="class in fr.umlv.escapeir.model.element"><span class="strong">ShiboleetShip</span></a> - Class in <a href="../fr/umlv/escapeir/model/element/package-summary.html">fr.umlv.escapeir.model.element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/element/ShiboleetShip.html#ShiboleetShip(int)">ShiboleetShip(int)</a></span> - Constructor for class fr.umlv.escapeir.model.element.<a href="../fr/umlv/escapeir/model/element/ShiboleetShip.html" title="class in fr.umlv.escapeir.model.element">ShiboleetShip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/umlv/escapeir/model/weapon/ShiboleetWeapon.html" title="class in fr.umlv.escapeir.model.weapon"><span class="strong">ShiboleetWeapon</span></a> - Class in <a href="../fr/umlv/escapeir/model/weapon/package-summary.html">fr.umlv.escapeir.model.weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/weapon/ShiboleetWeapon.html#ShiboleetWeapon(int, int)">ShiboleetWeapon(int, int)</a></span> - Constructor for class fr.umlv.escapeir.model.weapon.<a href="../fr/umlv/escapeir/model/weapon/ShiboleetWeapon.html" title="class in fr.umlv.escapeir.model.weapon">ShiboleetWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/umlv/escapeir/gesture/Shoot.html" title="class in fr.umlv.escapeir.gesture"><span class="strong">Shoot</span></a> - Class in <a href="../fr/umlv/escapeir/gesture/package-summary.html">fr.umlv.escapeir.gesture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/gesture/Shoot.html#Shoot()">Shoot()</a></span> - Constructor for class fr.umlv.escapeir.gesture.<a href="../fr/umlv/escapeir/gesture/Shoot.html" title="class in fr.umlv.escapeir.gesture">Shoot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/element/AbstractShip.html#shoot()">shoot()</a></span> - Method in class fr.umlv.escapeir.model.element.<a href="../fr/umlv/escapeir/model/element/AbstractShip.html" title="class in fr.umlv.escapeir.model.element">AbstractShip</a></dt>
<dd>
<div class="block">Implements this method in a ship so it can shoot bullets</div>
</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/element/BossShip.html#shoot()">shoot()</a></span> - Method in class fr.umlv.escapeir.model.element.<a href="../fr/umlv/escapeir/model/element/BossShip.html" title="class in fr.umlv.escapeir.model.element">BossShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/element/EnnemyShip.html#shoot()">shoot()</a></span> - Method in class fr.umlv.escapeir.model.element.<a href="../fr/umlv/escapeir/model/element/EnnemyShip.html" title="class in fr.umlv.escapeir.model.element">EnnemyShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/element/FireShip.html#shoot()">shoot()</a></span> - Method in class fr.umlv.escapeir.model.element.<a href="../fr/umlv/escapeir/model/element/FireShip.html" title="class in fr.umlv.escapeir.model.element">FireShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/element/MissileShip.html#shoot()">shoot()</a></span> - Method in class fr.umlv.escapeir.model.element.<a href="../fr/umlv/escapeir/model/element/MissileShip.html" title="class in fr.umlv.escapeir.model.element">MissileShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/element/PlayerShip.html#shoot()">shoot()</a></span> - Method in class fr.umlv.escapeir.model.element.<a href="../fr/umlv/escapeir/model/element/PlayerShip.html" title="class in fr.umlv.escapeir.model.element">PlayerShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/element/ShiboleetShip.html#shoot()">shoot()</a></span> - Method in class fr.umlv.escapeir.model.element.<a href="../fr/umlv/escapeir/model/element/ShiboleetShip.html" title="class in fr.umlv.escapeir.model.element">ShiboleetShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/weapon/AbstractWeapon.html#shoot(org.jbox2d.common.Vec2)">shoot(Vec2)</a></span> - Method in class fr.umlv.escapeir.model.weapon.<a href="../fr/umlv/escapeir/model/weapon/AbstractWeapon.html" title="class in fr.umlv.escapeir.model.weapon">AbstractWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/weapon/FireWeapon.html#shoot(org.jbox2d.common.Vec2)">shoot(Vec2)</a></span> - Method in class fr.umlv.escapeir.model.weapon.<a href="../fr/umlv/escapeir/model/weapon/FireWeapon.html" title="class in fr.umlv.escapeir.model.weapon">FireWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/weapon/MissileWeapon.html#shoot(org.jbox2d.common.Vec2)">shoot(Vec2)</a></span> - Method in class fr.umlv.escapeir.model.weapon.<a href="../fr/umlv/escapeir/model/weapon/MissileWeapon.html" title="class in fr.umlv.escapeir.model.weapon">MissileWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/weapon/ShiboleetWeapon.html#shoot(org.jbox2d.common.Vec2)">shoot(Vec2)</a></span> - Method in class fr.umlv.escapeir.model.weapon.<a href="../fr/umlv/escapeir/model/weapon/ShiboleetWeapon.html" title="class in fr.umlv.escapeir.model.weapon">ShiboleetWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/EscapeIR.html#sleep(int)">sleep(int)</a></span> - Static method in class fr.umlv.escapeir.<a href="../fr/umlv/escapeir/EscapeIR.html" title="class in fr.umlv.escapeir">EscapeIR</a></dt>
<dd>
<div class="block">Sleeps the current thread</div>
</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/gesture/Gesture.html#slope(java.awt.Point, java.awt.Point)">slope(Point, Point)</a></span> - Static method in class fr.umlv.escapeir.gesture.<a href="../fr/umlv/escapeir/gesture/Gesture.html" title="class in fr.umlv.escapeir.gesture">Gesture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/EscapeIR.html#stateSwitcher(fr.umlv.escapeir.EscapeIR.StateID)">stateSwitcher(EscapeIR.StateID)</a></span> - Static method in class fr.umlv.escapeir.<a href="../fr/umlv/escapeir/EscapeIR.html" title="class in fr.umlv.escapeir">EscapeIR</a></dt>
<dd>
<div class="block">Switch between states</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
