<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Nov 17 22:41:45 CET 2012 -->
<title>R-Index</title>
<meta name="date" content="2012-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../fr/umlv/escapeir/gesture/Attack.html#recognized(java.util.ArrayList)">recognized(ArrayList&lt;Point&gt;)</a></span> - Method in class fr.umlv.escapeir.gesture.<a href="../fr/umlv/escapeir/gesture/Attack.html" title="class in fr.umlv.escapeir.gesture">Attack</a></dt>
<dd>
<div class="block">Recognize a straight line from a bottom point to a top point.</div>
</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/gesture/Backoff.html#recognized(java.util.ArrayList)">recognized(ArrayList&lt;Point&gt;)</a></span> - Method in class fr.umlv.escapeir.gesture.<a href="../fr/umlv/escapeir/gesture/Backoff.html" title="class in fr.umlv.escapeir.gesture">Backoff</a></dt>
<dd>
<div class="block">Recognize a straight line from a top point to a bottom point.</div>
</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/gesture/CircleGesture.html#recognized(java.util.ArrayList)">recognized(ArrayList&lt;Point&gt;)</a></span> - Method in class fr.umlv.escapeir.gesture.<a href="../fr/umlv/escapeir/gesture/CircleGesture.html" title="class in fr.umlv.escapeir.gesture">CircleGesture</a></dt>
<dd>
<div class="block">Recognize a circle. it tests if the first and last point are close enough then it finds the largest distance between two points.</div>
</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/gesture/Gesture.html#recognized(java.util.ArrayList)">recognized(ArrayList&lt;Point&gt;)</a></span> - Method in class fr.umlv.escapeir.gesture.<a href="../fr/umlv/escapeir/gesture/Gesture.html" title="class in fr.umlv.escapeir.gesture">Gesture</a></dt>
<dd>
<div class="block">implements this gesture in a new Gesture class to recognized it.</div>
</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/gesture/LeftDrift.html#recognized(java.util.ArrayList)">recognized(ArrayList&lt;Point&gt;)</a></span> - Method in class fr.umlv.escapeir.gesture.<a href="../fr/umlv/escapeir/gesture/LeftDrift.html" title="class in fr.umlv.escapeir.gesture">LeftDrift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/gesture/LeftLooping.html#recognized(java.util.ArrayList)">recognized(ArrayList&lt;Point&gt;)</a></span> - Method in class fr.umlv.escapeir.gesture.<a href="../fr/umlv/escapeir/gesture/LeftLooping.html" title="class in fr.umlv.escapeir.gesture">LeftLooping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/gesture/RightDrift.html#recognized(java.util.ArrayList)">recognized(ArrayList&lt;Point&gt;)</a></span> - Method in class fr.umlv.escapeir.gesture.<a href="../fr/umlv/escapeir/gesture/RightDrift.html" title="class in fr.umlv.escapeir.gesture">RightDrift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/gesture/RightLooping.html#recognized(java.util.ArrayList)">recognized(ArrayList&lt;Point&gt;)</a></span> - Method in class fr.umlv.escapeir.gesture.<a href="../fr/umlv/escapeir/gesture/RightLooping.html" title="class in fr.umlv.escapeir.gesture">RightLooping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/gesture/Select.html#recognized(java.util.ArrayList)">recognized(ArrayList&lt;Point&gt;)</a></span> - Method in class fr.umlv.escapeir.gesture.<a href="../fr/umlv/escapeir/gesture/Select.html" title="class in fr.umlv.escapeir.gesture">Select</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/gesture/Shoot.html#recognized(java.util.ArrayList)">recognized(ArrayList&lt;Point&gt;)</a></span> - Method in class fr.umlv.escapeir.gesture.<a href="../fr/umlv/escapeir/gesture/Shoot.html" title="class in fr.umlv.escapeir.gesture">Shoot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/gesture/TranslationGesture.html#recognized(java.util.ArrayList)">recognized(ArrayList&lt;Point&gt;)</a></span> - Method in class fr.umlv.escapeir.gesture.<a href="../fr/umlv/escapeir/gesture/TranslationGesture.html" title="class in fr.umlv.escapeir.gesture">TranslationGesture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/gesture/GestureRecognizer.html#render(java.awt.Graphics2D)">render(Graphics2D)</a></span> - Method in class fr.umlv.escapeir.gesture.<a href="../fr/umlv/escapeir/gesture/GestureRecognizer.html" title="class in fr.umlv.escapeir.gesture">GestureRecognizer</a></dt>
<dd>
<div class="block">Draw the gesture on the screen</div>
</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/level/AbstractLevel.html#render(java.awt.Graphics2D)">render(Graphics2D)</a></span> - Method in class fr.umlv.escapeir.level.<a href="../fr/umlv/escapeir/level/AbstractLevel.html" title="class in fr.umlv.escapeir.level">AbstractLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/menu/Menu.html#render(java.awt.Graphics2D)">render(Graphics2D)</a></span> - Method in class fr.umlv.escapeir.menu.<a href="../fr/umlv/escapeir/menu/Menu.html" title="class in fr.umlv.escapeir.menu">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/element/AbstractShip.html#render(java.awt.Graphics2D)">render(Graphics2D)</a></span> - Method in class fr.umlv.escapeir.model.element.<a href="../fr/umlv/escapeir/model/element/AbstractShip.html" title="class in fr.umlv.escapeir.model.element">AbstractShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/element/FireBullet.html#render(java.awt.Graphics2D)">render(Graphics2D)</a></span> - Method in class fr.umlv.escapeir.model.element.<a href="../fr/umlv/escapeir/model/element/FireBullet.html" title="class in fr.umlv.escapeir.model.element">FireBullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/element/MissileBullet.html#render(java.awt.Graphics2D)">render(Graphics2D)</a></span> - Method in class fr.umlv.escapeir.model.element.<a href="../fr/umlv/escapeir/model/element/MissileBullet.html" title="class in fr.umlv.escapeir.model.element">MissileBullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/element/PlayerShip.html#render(java.awt.Graphics2D)">render(Graphics2D)</a></span> - Method in class fr.umlv.escapeir.model.element.<a href="../fr/umlv/escapeir/model/element/PlayerShip.html" title="class in fr.umlv.escapeir.model.element">PlayerShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/element/ShiboleetBullet.html#render(java.awt.Graphics2D)">render(Graphics2D)</a></span> - Method in class fr.umlv.escapeir.model.element.<a href="../fr/umlv/escapeir/model/element/ShiboleetBullet.html" title="class in fr.umlv.escapeir.model.element">ShiboleetBullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/state/AbstractState.html#render()">render()</a></span> - Method in class fr.umlv.escapeir.state.<a href="../fr/umlv/escapeir/state/AbstractState.html" title="class in fr.umlv.escapeir.state">AbstractState</a></dt>
<dd>
<div class="block">Abstract method to handle graphics</div>
</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/state/GameState.html#render()">render()</a></span> - Method in class fr.umlv.escapeir.state.<a href="../fr/umlv/escapeir/state/GameState.html" title="class in fr.umlv.escapeir.state">GameState</a></dt>
<dd>
<div class="block">Render the gestures and the level
 <a href="../fr/umlv/escapeir/state/AbstractState.html#render()"><code>AbstractState.render()</code></a></div>
</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/state/MenuState.html#render()">render()</a></span> - Method in class fr.umlv.escapeir.state.<a href="../fr/umlv/escapeir/state/MenuState.html" title="class in fr.umlv.escapeir.state">MenuState</a></dt>
<dd>
<div class="block"><a href="../fr/umlv/escapeir/state/AbstractState.html#render()"><code>AbstractState.render()</code></a></div>
</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/utils/Renderable.html#render(java.awt.Graphics2D)">render(Graphics2D)</a></span> - Method in interface fr.umlv.escapeir.utils.<a href="../fr/umlv/escapeir/utils/Renderable.html" title="interface in fr.umlv.escapeir.utils">Renderable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/umlv/escapeir/utils/Renderable.html" title="interface in fr.umlv.escapeir.utils"><span class="strong">Renderable</span></a> - Interface in <a href="../fr/umlv/escapeir/utils/package-summary.html">fr.umlv.escapeir.utils</a></dt>
<dd>
<div class="block">Define an interface for Renderable objects (i.e. drawable objects)</div>
</dd>
<dt><a href="../fr/umlv/escapeir/gesture/RightDrift.html" title="class in fr.umlv.escapeir.gesture"><span class="strong">RightDrift</span></a> - Class in <a href="../fr/umlv/escapeir/gesture/package-summary.html">fr.umlv.escapeir.gesture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/gesture/RightDrift.html#RightDrift()">RightDrift()</a></span> - Constructor for class fr.umlv.escapeir.gesture.<a href="../fr/umlv/escapeir/gesture/RightDrift.html" title="class in fr.umlv.escapeir.gesture">RightDrift</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/umlv/escapeir/gesture/RightLooping.html" title="class in fr.umlv.escapeir.gesture"><span class="strong">RightLooping</span></a> - Class in <a href="../fr/umlv/escapeir/gesture/package-summary.html">fr.umlv.escapeir.gesture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/gesture/RightLooping.html#RightLooping()">RightLooping()</a></span> - Constructor for class fr.umlv.escapeir.gesture.<a href="../fr/umlv/escapeir/gesture/RightLooping.html" title="class in fr.umlv.escapeir.gesture">RightLooping</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
