<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Nov 17 22:41:45 CET 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../fr/umlv/escapeir/state/GameState.html" title="class in fr.umlv.escapeir.state"><span class="strong">GameState</span></a> - Class in <a href="../fr/umlv/escapeir/state/package-summary.html">fr.umlv.escapeir.state</a></dt>
<dd>
<div class="block">Game state handler</div>
</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/state/GameState.html#GameState(fr.umlv.zen2.ApplicationContext)">GameState(ApplicationContext)</a></span> - Constructor for class fr.umlv.escapeir.state.<a href="../fr/umlv/escapeir/state/GameState.html" title="class in fr.umlv.escapeir.state">GameState</a></dt>
<dd>
<div class="block"><a href="../fr/umlv/escapeir/state/AbstractState.html#AbstractState(fr.umlv.zen2.ApplicationContext)"><code>AbstractState.AbstractState(ApplicationContext)</code></a></div>
</dd>
<dt><a href="../fr/umlv/escapeir/gesture/Gesture.html" title="class in fr.umlv.escapeir.gesture"><span class="strong">Gesture</span></a> - Class in <a href="../fr/umlv/escapeir/gesture/package-summary.html">fr.umlv.escapeir.gesture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/gesture/Gesture.html#Gesture(fr.umlv.escapeir.gesture.GestureRecognizer.GestureID)">Gesture(GestureRecognizer.GestureID)</a></span> - Constructor for class fr.umlv.escapeir.gesture.<a href="../fr/umlv/escapeir/gesture/Gesture.html" title="class in fr.umlv.escapeir.gesture">Gesture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/umlv/escapeir/gesture/Gesture.Orientation.html" title="enum in fr.umlv.escapeir.gesture"><span class="strong">Gesture.Orientation</span></a> - Enum in <a href="../fr/umlv/escapeir/gesture/package-summary.html">fr.umlv.escapeir.gesture</a></dt>
<dd>
<div class="block">Enumeration of the different orientation of a gesture</div>
</dd>
<dt><a href="../fr/umlv/escapeir/gesture/GestureRecognizer.html" title="class in fr.umlv.escapeir.gesture"><span class="strong">GestureRecognizer</span></a> - Class in <a href="../fr/umlv/escapeir/gesture/package-summary.html">fr.umlv.escapeir.gesture</a></dt>
<dd>
<div class="block">Handle gestures catching and recognition
 A gesture being a movement starting when the left-click is pressed and ending when the left click is released</div>
</dd>
<dt><a href="../fr/umlv/escapeir/gesture/GestureRecognizer.GestureID.html" title="enum in fr.umlv.escapeir.gesture"><span class="strong">GestureRecognizer.GestureID</span></a> - Enum in <a href="../fr/umlv/escapeir/gesture/package-summary.html">fr.umlv.escapeir.gesture</a></dt>
<dd>
<div class="block">Enumeration representing types of gestures</div>
</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/weapon/AbstractWeapon.html#getAmmo()">getAmmo()</a></span> - Method in class fr.umlv.escapeir.model.weapon.<a href="../fr/umlv/escapeir/model/weapon/AbstractWeapon.html" title="class in fr.umlv.escapeir.model.weapon">AbstractWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/gesture/Gesture.html#getAngle(java.awt.Point, java.awt.Point)">getAngle(Point, Point)</a></span> - Static method in class fr.umlv.escapeir.gesture.<a href="../fr/umlv/escapeir/gesture/Gesture.html" title="class in fr.umlv.escapeir.gesture">Gesture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/gesture/GestureRecognizer.html#getAngle()">getAngle()</a></span> - Method in class fr.umlv.escapeir.gesture.<a href="../fr/umlv/escapeir/gesture/GestureRecognizer.html" title="class in fr.umlv.escapeir.gesture">GestureRecognizer</a></dt>
<dd>
<div class="block">Returns the distance angle the first and last stored points</div>
</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/element/AbstractElement.html#getBody()">getBody()</a></span> - Method in class fr.umlv.escapeir.model.element.<a href="../fr/umlv/escapeir/model/element/AbstractElement.html" title="class in fr.umlv.escapeir.model.element">AbstractElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/level/AbstractLevel.html#getBullets()">getBullets()</a></span> - Static method in class fr.umlv.escapeir.level.<a href="../fr/umlv/escapeir/level/AbstractLevel.html" title="class in fr.umlv.escapeir.level">AbstractLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/weapon/AbstractWeapon.html#getCategory()">getCategory()</a></span> - Method in class fr.umlv.escapeir.model.weapon.<a href="../fr/umlv/escapeir/model/weapon/AbstractWeapon.html" title="class in fr.umlv.escapeir.model.weapon">AbstractWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/weapon/AbstractWeapon.html#getDamages()">getDamages()</a></span> - Method in class fr.umlv.escapeir.model.weapon.<a href="../fr/umlv/escapeir/model/weapon/AbstractWeapon.html" title="class in fr.umlv.escapeir.model.weapon">AbstractWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/gesture/GestureRecognizer.html#getDistance()">getDistance()</a></span> - Method in class fr.umlv.escapeir.gesture.<a href="../fr/umlv/escapeir/gesture/GestureRecognizer.html" title="class in fr.umlv.escapeir.gesture">GestureRecognizer</a></dt>
<dd>
<div class="block">Returns the distance between the first and last stored points</div>
</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/gesture/GestureRecognizer.html#getGesture()">getGesture()</a></span> - Method in class fr.umlv.escapeir.gesture.<a href="../fr/umlv/escapeir/gesture/GestureRecognizer.html" title="class in fr.umlv.escapeir.gesture">GestureRecognizer</a></dt>
<dd>
<div class="block">Return the analyzed gesture</div>
</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/element/Bullet.html#getHit()">getHit()</a></span> - Method in class fr.umlv.escapeir.model.element.<a href="../fr/umlv/escapeir/model/element/Bullet.html" title="class in fr.umlv.escapeir.model.element">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/gesture/Gesture.html#getId()">getId()</a></span> - Method in class fr.umlv.escapeir.gesture.<a href="../fr/umlv/escapeir/gesture/Gesture.html" title="class in fr.umlv.escapeir.gesture">Gesture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/utils/ImageStore.html#getImage(java.lang.String)">getImage(String)</a></span> - Static method in class fr.umlv.escapeir.utils.<a href="../fr/umlv/escapeir/utils/ImageStore.html" title="class in fr.umlv.escapeir.utils">ImageStore</a></dt>
<dd>
<div class="block">Returns a bufferedImage stored in resources/</div>
</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/gesture/GestureRecognizer.html#getInstance()">getInstance()</a></span> - Static method in class fr.umlv.escapeir.gesture.<a href="../fr/umlv/escapeir/gesture/GestureRecognizer.html" title="class in fr.umlv.escapeir.gesture">GestureRecognizer</a></dt>
<dd>
<div class="block">Returns the unique instance of GestureRecognizer</div>
</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/menu/Menu.html#getLife()">getLife()</a></span> - Static method in class fr.umlv.escapeir.menu.<a href="../fr/umlv/escapeir/menu/Menu.html" title="class in fr.umlv.escapeir.menu">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/element/AbstractShip.html#getLife()">getLife()</a></span> - Method in class fr.umlv.escapeir.model.element.<a href="../fr/umlv/escapeir/model/element/AbstractShip.html" title="class in fr.umlv.escapeir.model.element">AbstractShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/weapon/AbstractWeapon.html#getMask()">getMask()</a></span> - Method in class fr.umlv.escapeir.model.weapon.<a href="../fr/umlv/escapeir/model/weapon/AbstractWeapon.html" title="class in fr.umlv.escapeir.model.weapon">AbstractWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/gesture/TranslationGesture.html#getOrientation()">getOrientation()</a></span> - Method in class fr.umlv.escapeir.gesture.<a href="../fr/umlv/escapeir/gesture/TranslationGesture.html" title="class in fr.umlv.escapeir.gesture">TranslationGesture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/gesture/GestureRecognizer.html#getPoints()">getPoints()</a></span> - Method in class fr.umlv.escapeir.gesture.<a href="../fr/umlv/escapeir/gesture/GestureRecognizer.html" title="class in fr.umlv.escapeir.gesture">GestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/level/AbstractLevel.html#getPosition()">getPosition()</a></span> - Static method in class fr.umlv.escapeir.level.<a href="../fr/umlv/escapeir/level/AbstractLevel.html" title="class in fr.umlv.escapeir.level">AbstractLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/element/AbstractShip.html#getSelectedWeapon()">getSelectedWeapon()</a></span> - Method in class fr.umlv.escapeir.model.element.<a href="../fr/umlv/escapeir/model/element/AbstractShip.html" title="class in fr.umlv.escapeir.model.element">AbstractShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/gesture/GestureRecognizer.html#getStartingPoint()">getStartingPoint()</a></span> - Method in class fr.umlv.escapeir.gesture.<a href="../fr/umlv/escapeir/gesture/GestureRecognizer.html" title="class in fr.umlv.escapeir.gesture">GestureRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/physic/Category.html#getValue()">getValue()</a></span> - Method in enum fr.umlv.escapeir.physic.<a href="../fr/umlv/escapeir/physic/Category.html" title="enum in fr.umlv.escapeir.physic">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/umlv/escapeir/model/element/AbstractShip.html#getWeapons()">getWeapons()</a></span> - Method in class fr.umlv.escapeir.model.element.<a href="../fr/umlv/escapeir/model/element/AbstractShip.html" title="class in fr.umlv.escapeir.model.element">AbstractShip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
