<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Nov 17 22:41:44 CET 2012 -->
<title>EscapeIR</title>
<meta name="date" content="2012-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EscapeIR";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EscapeIR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/umlv/escapeir/EscapeIR.html" target="_top">Frames</a></li>
<li><a href="EscapeIR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.umlv.escapeir</div>
<h2 title="Class EscapeIR" class="title">Class EscapeIR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.umlv.escapeir.EscapeIR</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EscapeIR</span>
extends java.lang.Object</pre>
<div class="block">Main class of the game</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joachim ARCHAMBAULT, Alexandre ANDRE</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/umlv/escapeir/EscapeIR.html#DIAGONALE">DIAGONALE</a></strong></code>
<div class="block">Computed diagonale based on WIDTH & HEIGHT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/umlv/escapeir/EscapeIR.html#FPS">FPS</a></strong></code>
<div class="block">Number of frames per second</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/umlv/escapeir/EscapeIR.html#HEIGHT">HEIGHT</a></strong></code>
<div class="block">Vertical size of the window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/umlv/escapeir/EscapeIR.html#TITLE">TITLE</a></strong></code>
<div class="block">Title of the window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/umlv/escapeir/EscapeIR.html#WIDTH">WIDTH</a></strong></code>
<div class="block">Horizontal size of the window</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/umlv/escapeir/EscapeIR.html#EscapeIR()">EscapeIR</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/umlv/escapeir/EscapeIR.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/umlv/escapeir/EscapeIR.html#sleep(int)">sleep</a></strong>(int&nbsp;timeToSleep)</code>
<div class="block">Sleeps the current thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/umlv/escapeir/EscapeIR.html#stateSwitcher(fr.umlv.escapeir.EscapeIR.StateID)">stateSwitcher</a></strong>(fr.umlv.escapeir.EscapeIR.StateID&nbsp;state)</code>
<div class="block">Switch between states</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;int WIDTH</pre>
<div class="block">Horizontal size of the window</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.umlv.escapeir.EscapeIR.WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static final&nbsp;int HEIGHT</pre>
<div class="block">Vertical size of the window</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.umlv.escapeir.EscapeIR.HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIAGONALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONALE</h4>
<pre>public static final&nbsp;int DIAGONALE</pre>
<div class="block">Computed diagonale based on WIDTH & HEIGHT</div>
</li>
</ul>
<a name="FPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPS</h4>
<pre>public static final&nbsp;int FPS</pre>
<div class="block">Number of frames per second</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.umlv.escapeir.EscapeIR.FPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;java.lang.String TITLE</pre>
<div class="block">Title of the window</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.umlv.escapeir.EscapeIR.TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EscapeIR()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EscapeIR</h4>
<pre>public&nbsp;EscapeIR()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main function</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="stateSwitcher(fr.umlv.escapeir.EscapeIR.StateID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateSwitcher</h4>
<pre>public static&nbsp;void&nbsp;stateSwitcher(fr.umlv.escapeir.EscapeIR.StateID&nbsp;state)</pre>
<div class="block">Switch between states</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The state to switch to</dd></dl>
</li>
</ul>
<a name="sleep(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sleep</h4>
<pre>public static&nbsp;void&nbsp;sleep(int&nbsp;timeToSleep)</pre>
<div class="block">Sleeps the current thread</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeToSleep</code> - the amount of ms to sleep the thread</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EscapeIR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/umlv/escapeir/EscapeIR.html" target="_top">Frames</a></li>
<li><a href="EscapeIR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
