<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Nov 17 22:41:44 CET 2012 -->
<title>AbstractWeapon</title>
<meta name="date" content="2012-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractWeapon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractWeapon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../fr/umlv/escapeir/model/weapon/FireWeapon.html" title="class in fr.umlv.escapeir.model.weapon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/umlv/escapeir/model/weapon/AbstractWeapon.html" target="_top">Frames</a></li>
<li><a href="AbstractWeapon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.umlv.escapeir.model.weapon</div>
<h2 title="Class AbstractWeapon" class="title">Class AbstractWeapon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.umlv.escapeir.model.weapon.AbstractWeapon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../fr/umlv/escapeir/model/weapon/FireWeapon.html" title="class in fr.umlv.escapeir.model.weapon">FireWeapon</a>, <a href="../../../../../fr/umlv/escapeir/model/weapon/MissileWeapon.html" title="class in fr.umlv.escapeir.model.weapon">MissileWeapon</a>, <a href="../../../../../fr/umlv/escapeir/model/weapon/ShiboleetWeapon.html" title="class in fr.umlv.escapeir.model.weapon">ShiboleetWeapon</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractWeapon</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joachim ARCHAMBAULT, Alexandre ANDRE</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/umlv/escapeir/model/weapon/AbstractWeapon.html#AbstractWeapon(int, int, int)">AbstractWeapon</a></strong>(int&nbsp;category,
              int&nbsp;ammo,
              int&nbsp;damages)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/umlv/escapeir/model/weapon/AbstractWeapon.html#addAmmo(int)">addAmmo</a></strong>(int&nbsp;ammo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/umlv/escapeir/model/weapon/AbstractWeapon.html#getAmmo()">getAmmo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/umlv/escapeir/model/weapon/AbstractWeapon.html#getCategory()">getCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/umlv/escapeir/model/weapon/AbstractWeapon.html#getDamages()">getDamages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/umlv/escapeir/model/weapon/AbstractWeapon.html#getMask()">getMask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/umlv/escapeir/model/weapon/AbstractWeapon.html#isOutOfAmmo()">isOutOfAmmo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/umlv/escapeir/model/weapon/AbstractWeapon.html#minusAmmo()">minusAmmo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../fr/umlv/escapeir/model/element/Bullet.html" title="class in fr.umlv.escapeir.model.element">Bullet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/umlv/escapeir/model/weapon/AbstractWeapon.html#shoot(org.jbox2d.common.Vec2)">shoot</a></strong>(org.jbox2d.common.Vec2&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractWeapon(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractWeapon</h4>
<pre>public&nbsp;AbstractWeapon(int&nbsp;category,
              int&nbsp;ammo,
              int&nbsp;damages)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shoot(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>public abstract&nbsp;<a href="../../../../../fr/umlv/escapeir/model/element/Bullet.html" title="class in fr.umlv.escapeir.model.element">Bullet</a>&nbsp;shoot(org.jbox2d.common.Vec2&nbsp;position)</pre>
</li>
</ul>
<a name="getDamages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamages</h4>
<pre>public&nbsp;int&nbsp;getDamages()</pre>
</li>
</ul>
<a name="getAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmmo</h4>
<pre>public&nbsp;int&nbsp;getAmmo()</pre>
</li>
</ul>
<a name="isOutOfAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutOfAmmo</h4>
<pre>public&nbsp;boolean&nbsp;isOutOfAmmo()</pre>
</li>
</ul>
<a name="minusAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusAmmo</h4>
<pre>public&nbsp;void&nbsp;minusAmmo()</pre>
</li>
</ul>
<a name="addAmmo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAmmo</h4>
<pre>public&nbsp;void&nbsp;addAmmo(int&nbsp;ammo)</pre>
</li>
</ul>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;int&nbsp;getCategory()</pre>
</li>
</ul>
<a name="getMask()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMask</h4>
<pre>public&nbsp;int&nbsp;getMask()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractWeapon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../fr/umlv/escapeir/model/weapon/FireWeapon.html" title="class in fr.umlv.escapeir.model.weapon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/umlv/escapeir/model/weapon/AbstractWeapon.html" target="_top">Frames</a></li>
<li><a href="AbstractWeapon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
