<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Nov 17 22:41:44 CET 2012 -->
<title>Updatable</title>
<meta name="date" content="2012-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Updatable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Updatable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/umlv/escapeir/utils/Renderable.html" title="interface in fr.umlv.escapeir.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/umlv/escapeir/utils/Updatable.html" target="_top">Frames</a></li>
<li><a href="Updatable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.umlv.escapeir.utils</div>
<h2 title="Interface Updatable" class="title">Interface Updatable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../fr/umlv/escapeir/model/element/AbstractElement.html" title="class in fr.umlv.escapeir.model.element">AbstractElement</a>, <a href="../../../../fr/umlv/escapeir/level/AbstractLevel.html" title="class in fr.umlv.escapeir.level">AbstractLevel</a>, <a href="../../../../fr/umlv/escapeir/model/element/AbstractShip.html" title="class in fr.umlv.escapeir.model.element">AbstractShip</a>, <a href="../../../../fr/umlv/escapeir/state/AbstractState.html" title="class in fr.umlv.escapeir.state">AbstractState</a>, <a href="../../../../fr/umlv/escapeir/model/element/BossShip.html" title="class in fr.umlv.escapeir.model.element">BossShip</a>, <a href="../../../../fr/umlv/escapeir/model/element/Bullet.html" title="class in fr.umlv.escapeir.model.element">Bullet</a>, <a href="../../../../fr/umlv/escapeir/level/Earth.html" title="class in fr.umlv.escapeir.level">Earth</a>, <a href="../../../../fr/umlv/escapeir/model/element/EnnemyShip.html" title="class in fr.umlv.escapeir.model.element">EnnemyShip</a>, <a href="../../../../fr/umlv/escapeir/model/element/FireBullet.html" title="class in fr.umlv.escapeir.model.element">FireBullet</a>, <a href="../../../../fr/umlv/escapeir/model/element/FireShip.html" title="class in fr.umlv.escapeir.model.element">FireShip</a>, <a href="../../../../fr/umlv/escapeir/state/GameState.html" title="class in fr.umlv.escapeir.state">GameState</a>, <a href="../../../../fr/umlv/escapeir/level/Jupiter.html" title="class in fr.umlv.escapeir.level">Jupiter</a>, <a href="../../../../fr/umlv/escapeir/menu/Menu.html" title="class in fr.umlv.escapeir.menu">Menu</a>, <a href="../../../../fr/umlv/escapeir/state/MenuState.html" title="class in fr.umlv.escapeir.state">MenuState</a>, <a href="../../../../fr/umlv/escapeir/model/element/MissileBullet.html" title="class in fr.umlv.escapeir.model.element">MissileBullet</a>, <a href="../../../../fr/umlv/escapeir/model/element/MissileShip.html" title="class in fr.umlv.escapeir.model.element">MissileShip</a>, <a href="../../../../fr/umlv/escapeir/level/Moon.html" title="class in fr.umlv.escapeir.level">Moon</a>, <a href="../../../../fr/umlv/escapeir/model/element/PlayerShip.html" title="class in fr.umlv.escapeir.model.element">PlayerShip</a>, <a href="../../../../fr/umlv/escapeir/model/element/ShiboleetBullet.html" title="class in fr.umlv.escapeir.model.element">ShiboleetBullet</a>, <a href="../../../../fr/umlv/escapeir/model/element/ShiboleetShip.html" title="class in fr.umlv.escapeir.model.element">ShiboleetShip</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Updatable</span></pre>
<div class="block">Defines an interface for Updatable objects (e.g. calculus on models before rendering)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joachim ARCHAMBAULT, Alexandre ANDRE</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/umlv/escapeir/utils/Updatable.html#update(double)">update</a></strong>(double&nbsp;delta)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(double&nbsp;delta)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Updatable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/umlv/escapeir/utils/Renderable.html" title="interface in fr.umlv.escapeir.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/umlv/escapeir/utils/Updatable.html" target="_top">Frames</a></li>
<li><a href="Updatable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
